# todo

./: .gitignore  Todo.sln
Todo.AI/: Generate.cs  Todo.AI.csproj
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.json
Todo.Api/Auth/: JwtTokenService.cs
Todo.Api/Endpoints/: AuthEndpoints.cs  TodoItemEndpoints.cs
Todo.Api/Helper/: HttpContextHelper.cs
Todo.Api/Middleware/: ExceptionLoggingMiddleware.cs
Todo.Api/Seed/: SeedRoles.cs
Todo.ApiIntegrationTests/: Todo.ApiIntegrationTests.csproj
Todo.ApiIntegrationTests/Setup/: IntegrationTestBase.cs  WebApplicationFactory.cs
Todo.ApiIntegrationTests/Tests/TodoItemTests/: TodoItemTests.cs
Todo.AppHost/: AppHost.cs  Todo.AppHost.csproj
Todo.AppHost/Properties/: launchSettings.json
Todo.DAL/: DbContext.cs  Todo.DAL.csproj
Todo.DAL/DTO/: ValidationHelper.cs
Todo.DAL/DTO/Identity/: LoginRequest.cs  RegisterRequest.cs
Todo.DAL/DTO/TodoItem/: CreateTodoItem.cs  UpdateTodoItem.cs
Todo.DAL/Migrations/: 20260425114230_Initial.Designer.cs  20260425114230_Initial.cs  DataContextModelSnapshot.cs
Todo.DAL/Models/Base/: BaseClass.cs
Todo.DAL/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs
Todo.DAL/Models/TodoItem/: TodoItem.cs
Todo.DAL/ValidationAttributes/: FuturedateAttribute.cs
Todo.ManagerLibrary/: Todo.ManagerLibrary.csproj
Todo.ManagerLibrary/Managers/: AgentManager.cs  AuthManager.cs  TodoItemManager.cs
Todo.ManagerLibrary/Managers/Interface/: IAgentManager.cs  IAuthManager.cs  ITodoItemManager.cs
Todo.ManagerLibraryTests/: Todo.ManagerLibraryTests.csproj
Todo.ManagerLibraryTests/Seed/: SeedTodoItems.cs  SeedUsers.cs
Todo.ManagerLibraryTests/Setup/: PostgresFixture.cs  TestSetup.cs
Todo.ManagerLibraryTests/Tests/TodoItemTests/: TodoItemTests.cs
Todo.ManagerLibraryTests/Tests/UserTests/: UserTests.cs
Todo.ServiceDefaults/: Todo.ServiceDefaults.csproj
