<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.AI\Todo.AI.csproj" />
      <ProjectReference Include="..\Todo.DAL\Todo.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
      <PackageReference Include="X.PagedList" Version="9.1.2" />
    </ItemGroup>

</Project>
